module.exports = {
  show: {
    title: 'Support Status',
    status: 'Status：',
    Responsibility: 'Responsibility：',
    created: 'Order time：',
    received: 'Received time：',
    member: 'Feedback time：',
    completed: 'Completion time：',
    user: 'User evaluation time：',
    Cancel: 'Cancellation time：',
    Operation: 'Operation',
    Urge: 'Urge',
    edit: 'Modify',
    Cancel_1: 'Cancel',
    feedback_member: 'Reporting',
    order_rate: 'User evaluation',
    order_rate_1: '(Waiting for evaluation)',
    order_rate_2: '(Already evaluated)',
    orderFeedback: 'Support score',
    score_1: '1',
    score_2: '2',
    score_3: '3',
    score_4: '4',
    score_5: '5',
    details_fed: 'Evaluation content',
    submit: 'submit',
    order_detail: 'Support Form',
    info: 'Personal information',
    name: 'Full name',
    stuid: 'Student ID',
    gender: 'Gender',
    contact: 'Contact Mode',
    mobile: 'Mobile phone',
    wrapper: 'Details of Support',
    campus: 'Campus',
    building: 'Dormitory',
    signs: 'Room number',
    service: 'Contact Method Priorty',
    file_text: 'Fault description',
    orderUrge_title: 'Do you confirm urging?',
    orderUrge_text: 'Once urged, network administrators and administrators will be notified again to process your repairs. Only once in three hours.',
    orderCancel_title: 'Is revocation confirmed?',
    orderCancel_text: 'No further support can be reported 30 minutes after cancellation.',
    orderFeedback_title: 'Whether confirmation is submitted?',
    error: 'error',
    success: 'success',
    confirmButtonText: 'Agree',
    cancelButtonText: 'Cancel',
  },
  links: {
    button_11: '常见问题',
    button_12: 'FAQ',
    button_21: '网络报修',
    button_22: 'SUPPORT',
    button_31: '关注我们',
    button_32: 'FOLLOW US',
    button_41: '加入我们',
    button_42: 'JOIN US',
    footer: '扫码关注微信公众号',
  },
  swiper: {
    line_1: "Xi'an Jiaotong University",
    line_2: 'Association of Network Administrator',
    line_3: 'Founded in 2014',
    line_4: 'Class A Society Appraised in 2017',
    line_5: 'Committed to solving all kinds of campus network problems for students',
    line_6: 'XJTUANA',
    line_7: 'Escort the campus network',
    line_8: "Relying on Xi'an Jiaotong University NIC",
    line_9: 'Covering Xingqing and Yanta Campuses',
    line_10: 'Door-to-door maintenance, telephone contact, online guidance',
    line_11: 'Deal with campus network problems for students and report equipment failure',
  },
}
