module.exports = {
  show: {
    title: '报修状态',
    status: '当前状态：',
    Responsibility: '负责网管：',
    created: '报修时间：',
    received: '网管接单时间：',
    member: '网管报告时间：',
    completed: '维修完成时间：',
    user: '用户评价时间：',
    Cancel: '撤销时间：',
    Operation: '报修操作',
    Urge: '催促',
    edit: '修改',
    Cancel_1: '撤销',
    feedback_member: '网管报告',
    order_rate: '用户评价',
    order_rate_1: '(等待评价)',
    order_rate_2: '(已评价)',
    orderFeedback: '网管评分',
    score_1: '差评',
    score_2: '不太好',
    score_3: '一般般',
    score_4: '还不错',
    score_5: '好评',
    details_fed: '评价内容',
    submit: '提交',
    order_detail: '报修单',
    info: '个人信息',
    name: '姓名',
    stuid: '学号',
    gender: '性别',
    contact: '报修联系方式',
    mobile: '手机',
    wrapper: '报修详情',
    campus: '校区',
    building: '宿舍楼',
    signs: '房间号',
    service: '优先处理方式',
    file_text: '故障描述',
    orderUrge_title: '是否确认催促？',
    orderUrge_text: '催促后将再次通知网管和管理员处理您的报修。3小时内只能催促一次！',
    orderCancel_title: '是否确认撤销？',
    orderCancel_text: '撤销后30分钟不能再次报修！',
    orderFeedback_title: '是否确认提交？',
    error: '操作失败！',
    success: '操作成功！',
    confirmButtonText: '确定',
    cancelButtonText: '取消',
  },
  links: {
    button_11: '常见问题',
    button_12: 'FAQ',
    button_21: '网络报修',
    button_22: 'SUPPORT',
    button_31: '关注我们',
    button_32: 'FOLLOW US',
    button_41: '加入我们',
    button_42: 'JOIN US',
    footer: '扫码关注微信公众号',
  },
  swiper: {
    line_1: '西安交通大学',
    line_2: '学生网络管理协会',
    line_3: '社团成立于2014年',
    line_4: '2017年获评校甲级社团',
    line_5: '致力于为同学们解决各种校园网问题',
    line_6: 'XJTUANA',
    line_7: '为校园网络保驾护航',
    line_8: '依托西安交大网信中心',
    line_9: '覆盖兴庆、雁塔两大校区',
    line_10: '上门维修、电话联络、网上指导',
    line_11: '为同学们处理校园网问题，上报设备故障',
  },
}
