<?php

return [
    'title' => 'Home',
    'Home' => 'Introduction to Our Association',
    'introduction_1' => "Xi'an Jiaotong University Association of Network Administrator (XJTUANA) was founded in 2014. It achieved A-Level student society status in school year 2016-2017.",
    'introduction_2_1' => 'XJTUANA is a scientific and technological association under the guidance of ',
    'introduction_2_2' => 'XJTUNIC',
    'introduction_2_3' => ". With the aim of building a safe, civilized and stable campus student network, the association is responsible for the maintenance and management of dormitory network, the maintenance and monitoring of dormitory network equipment and the troubleshooting of dormitory network.",
    'introduction_3_1' => "The association consists of three departments: operation and maintenance department; research and development department; publicity department. They span over two campuses of Xingqing and Yanta and staff ",
    'introduction_3_2' => " members from undergraduate to postgraduate.",
    'Department_1' => 'Introduction to The Departments',
    'Operation_1' => 'Operation and maintenance department',
    'Operation_2' => 'Operations and Maintenance Department is the main stem of ANA, building a bridge between the association and other fellow students and bears the network management function of the association.',
    'Operation_3' => "Operations and Maintenance Department has three branches: No. 1, No. 2 and No. 3. They are responsible for the network operation and maintenance of student dormitories in the eastern half of Xingqing Campus (including Teaching 2); the western half of Xingqing Campus; Yanta Campus (including Second Affiliated Hospital), respectively.",
    'Operation_4' => "Here, we have the official systematic training deriving from the school network center, as well as the meticulous experience and guidance from our predecessors.",
    'Operation_5' => "Here, we grasp the basic principles and knowledge of the network, understand the distribution and configuration of campus network equipment, and appreciate the mystery and charm of network operation and maintenance work.",
    'Operation_6' => "Here, we learn how to troubleshoot, how to solve a variety of network problems, from novices in computer to  both eminent and helpful network administrators who support students to solve problems.",
    'R_1' => "Research and Development Department",
    'R_2' => "The R&D department grasps the core technology. It develops the website for the ANA, maintains the community server, and provides technical support.",
    'R_3' => "There are experts and rookies, but their love of technology is alike.",
    'R_4' => "Learning technology is never just to talk. If you spend few time coding, practising, thinking, encountering problems and solving problems， you will never make progress, and always be a novice.",
    'R_5' => "Being a passer-by can never really become a member of R&D department. However the initial phase you are at, you can integrate into our R&D team just by  working hard.",
    'Propaganda_1' => "Publicity Department",
    'Propaganda_2' => "The Publicity department is the image designer of ANA, a window to communicate with the outside and a display of our association.",
    'Propaganda_3' => "Aesthetics is our basic skill. PS, AI and CD are just basic tools. Emojis, pictures of the war is completely under our control.",
    'Propaganda_4' => "They operate the WeChat Public Account, providing new media support for the association and opening up channels for students to complain ask questions.",
    'Propaganda_5' => "Publishing notices, conceiving texts, teasing a lot more than a humble editor.",
    'Propaganda_6' => "Design posters, advertise activities , 'How many people come to this event depends on you.'",
    'Propaganda_7' => "With inspiration, we have more  powerful inspiration execution; with imagination, we have a grand stage to show.",
    'achievement_1' => "Association Achievements",
    'achievement_2' => "Real-time statistics of network maintenance",
    'achievement_3' => "Network maintenance",
    'achievement_4' => "The Network Management Association is obligated to help students with network problems in campus. ",
    'achievement_5' => "Students of our school may call for apply for the Network Support through the Network Support page of this website. Members of ANA will be dispatched to troubleshoot and solve problems.",
    'achievement_6' => "Current Time",
    'achievement_7' => "Number of support tickets processed",
    'achievement_8' => "Operating System Reinstalling",
    'achievement_9' => "It is a gospel of computer novices that the Network Management Association organizes system reinstallation activities from time to time to help students reinstall and update the system.",
    'achievement_10' => "The latest activity time can follow the announcements issued by our Wechat platform.",
];