[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/docker/log/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
environment=LARAVEL_LOG_PREFIX=laravel
redirect_stderr=true
stdout_logfile=/docker/www/storage/logs/stdout/php-fpm.log

[program:crond]
command=/usr/sbin/crond -f
environment=LARAVEL_LOG_PREFIX=crond
redirect_stderr=true
stdout_logfile=/docker/www/storage/logs/stdout/crond.log

[program:queue-default]
command=/usr/local/bin/php /docker/www/artisan queue:work --queue=default --delay=3 --sleep=3 --tries=3
environment=LARAVEL_LOG_PREFIX=queue-default
redirect_stderr=true
stdout_logfile=/docker/www/storage/logs/stdout/queue-default.log
